﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarketSimulator.BL", "MarketSimulator.BL\MarketSimulator.BL.csproj", "{E0BAE643-2C48-4BFD-BCB3-60113C5B5452}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarketSimulator.DA", "MarketSimulator.DA\MarketSimulator.DA.csproj", "{09B2302E-60B9-421B-A9DE-B805AF87F95B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarketSimulator.UI", "MarketSimulator.UI\MarketSimulator.UI.csproj", "{0281A99F-CDF6-4723-A626-971819D3B276}"
	ProjectSection(ProjectDependencies) = postProject
		{09B2302E-60B9-421B-A9DE-B805AF87F95B} = {09B2302E-60B9-421B-A9DE-B805AF87F95B}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Entities", "Entities", "{97A67889-5176-4CBE-B097-E4F77A62F20A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarketSimulator.Entities", "MarketSimulator.Entities\MarketSimulator.Entities.csproj", "{15BFECD7-1273-42A4-A151-91BEFDBBED7F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1B902C7E-8EC0-4E9A-9E1A-3F71FD0D748D}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{74027614-1B24-4931-BE40-812746A9FAC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0BAE643-2C48-4BFD-BCB3-60113C5B5452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0BAE643-2C48-4BFD-BCB3-60113C5B5452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0BAE643-2C48-4BFD-BCB3-60113C5B5452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0BAE643-2C48-4BFD-BCB3-60113C5B5452}.Release|Any CPU.Build.0 = Release|Any CPU
		{09B2302E-60B9-421B-A9DE-B805AF87F95B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B2302E-60B9-421B-A9DE-B805AF87F95B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B2302E-60B9-421B-A9DE-B805AF87F95B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B2302E-60B9-421B-A9DE-B805AF87F95B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0281A99F-CDF6-4723-A626-971819D3B276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0281A99F-CDF6-4723-A626-971819D3B276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0281A99F-CDF6-4723-A626-971819D3B276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0281A99F-CDF6-4723-A626-971819D3B276}.Release|Any CPU.Build.0 = Release|Any CPU
		{15BFECD7-1273-42A4-A151-91BEFDBBED7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15BFECD7-1273-42A4-A151-91BEFDBBED7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15BFECD7-1273-42A4-A151-91BEFDBBED7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15BFECD7-1273-42A4-A151-91BEFDBBED7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{74027614-1B24-4931-BE40-812746A9FAC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74027614-1B24-4931-BE40-812746A9FAC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74027614-1B24-4931-BE40-812746A9FAC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74027614-1B24-4931-BE40-812746A9FAC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{15BFECD7-1273-42A4-A151-91BEFDBBED7F} = {97A67889-5176-4CBE-B097-E4F77A62F20A}
	EndGlobalSection
EndGlobal
