﻿<Window x:Class="MarketSimulator.UI.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Name="This"
        Title="User login"
        Width="322"
        Height="365"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loginWindowStartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBox x:Name="loginTextBox"
                 Width="200"
                 Height="23                  "
                 Margin="0,64,0,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Background="#FFEAFFFA"
                 IsEnabled="{Binding Path=enableLoginTextBox,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding Path=LoginTextBoxValue,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding loginTextChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>

        <PasswordBox x:Name="LoginUserPassword"
                     Width="200"
                     Height="23"
                     Margin="0,137,0,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     Background="#FFEAFFFA"
                     IsEnabled="{Binding Path=enablePasswordBox,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="12"
                     ToolTip="Password should contain 6-12 symbols/digits.">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding passwordExtractCommand}" CommandParameter="{Binding ElementName=This}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </PasswordBox>



        <Button x:Name="logInButton"
                Width="75"
                Margin="0,240,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding Path=logInButtonClickCommand,
                                  Mode=TwoWay}"
                Content="Log In"
                FontWeight="Bold"
                IsDefault="True"
                IsEnabled="{Binding Path=enableClickButton,
                                    Mode=TwoWay}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF3F3F3" />
                    <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                    <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                    <GradientStop Offset="1" Color="#FF63F3E6" />
                    <GradientStop Offset="0.684" Color="#FFB0E5E0" />
                    <GradientStop Offset="0.627" Color="#FFBDE2DF" />
                    <GradientStop Offset="0.588" Color="#FFC6E0DE" />
                    <GradientStop Offset="0.777" Color="#FF99E9E1" />
                    <GradientStop Offset="0.794" Color="#FF85ECE2" />
                    <GradientStop Offset="0.929" Color="#FF73EFE4" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Width="79"
               Margin="58,38,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding Path=loginBoxLabel,
                                 Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"
               FontSize="12" />
        <Label Width="147"
               Margin="58,111,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Password"
               FontSize="12" />
        
        
        
        
        <TextBlock Margin="48,298,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="Hand"
                   Foreground="#FF1400FF"
                   Text="Forgot password"
                   TextDecorations="Underline"
                   TextWrapping="Wrap">
            
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Path=forgotPassLabelClickCommand, Mode=TwoWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBlock>
        
        
        
        
        <TextBlock Margin="194,298,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="Hand"
                   Foreground="#FF1400FF"
                   Text="Registration"
                   TextDecorations="Underline"
                   TextWrapping="Wrap">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=registrationLabelClickCommand, Mode=TwoWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <CheckBox Margin="0,186,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Content="Anonymous login"
                  IsChecked="{Binding Path=AnonymousLoginValue,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Path=checkBoxCheckedCommand, Mode=TwoWay}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding Path=checkBoxUncheckedCommand, Mode=TwoWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>


        </CheckBox>
    </Grid>
</Window>