﻿<Window x:Class="MarketSimulator.UI.View.OwnerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    Title="Info" Height="300" Width="552" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding onWindowCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBox TabIndex="2" x:Name="emailTextBox" HorizontalAlignment="Right" Height="23" Margin="0,94,46,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding emailBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFEAFFFA" VerticalContentAlignment="Center" IsEnabled="False" >


        </TextBox>
        <TextBox TabIndex="3" x:Name="nameTextBox" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding nameBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFEAFFFA" VerticalContentAlignment="Center" Margin="43,94,0,0" IsEnabled="False">

        </TextBox>
        <TextBox TabIndex="4" x:Name="surnameTextBox" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding surnameBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFEAFFFA" VerticalContentAlignment="Center" Margin="43,143,0,0" IsEnabled="False">

        </TextBox>
        <TextBox TabIndex="5" x:Name="organizationTextBox"  HorizontalAlignment="Right" Height="23" Margin="0,142,46.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding organizationBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFEAFFFA" VerticalContentAlignment="Center" RenderTransformOrigin="0.719,0.549" IsEnabled="False">

        </TextBox>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="300,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.247" />
        <Label Content="First name" HorizontalAlignment="Left" Margin="43,68,0,0" VerticalAlignment="Top" />
        <Label Content="Second name" HorizontalAlignment="Left" Margin="43,117,0,0" VerticalAlignment="Top" />
        <Label Content="Organization" HorizontalAlignment="Left" Margin="300,116,0,0" VerticalAlignment="Top" />
        <Button Content="Ok" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Width="103" Height="23" IsCancel="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                    <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                    <GradientStop Color="#FF73EFE4" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="{Binding Path = ownerLabelContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center"/>



    </Grid>
</Window>
