﻿<Page
    x:Class="MarketSimulator.UI.View.Frames.MarketFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MarketFrame"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MarketFrameLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,5,0,0"
            IsEnabled="{Binding Path=enableFiltersGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<Grid.DataContext>
            <frameViewModel:StartupFrameViewModel></frameViewModel:StartupFrameViewModel>
        </Grid.DataContext>-->
            <Label Grid.Column="0" Content="Filters:" />
            <ComboBox
                Grid.Column="1"
                Width="auto"
                ItemsSource="{Binding Path=itemComboBoxCategory, Mode=OneWay}"
                SelectedValue="{Binding Path=selectedCategoryValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="Category" />
            <TextBox
                Grid.Column="3"
                Width="auto"
                VerticalContentAlignment="Center"
                Text="{Binding Path=minFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding minTextChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox
                Grid.Column="5"
                Width="auto"
                VerticalContentAlignment="Center"
                Text="{Binding Path=maxFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding maxTextChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button
                Grid.Column="7"
                Width="auto"
                Command="{Binding applyCommand}"
                Content="apply" />
            <Button
                Grid.Column="9"
                Width="auto"
                Command="{Binding clearCommand}"
                Content="clear" />
            <Label Grid.Column="11" Content="Actions:" />
            <Button
                Grid.Column="12"
                Width="auto"
                Command="{Binding Path=addItemButtonClickCommand, Mode=TwoWay}"
                Content="Add new item"
                FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                        <GradientStop Offset="1" Color="#FF63F3E6" />
                        <GradientStop Offset="0.684" Color="#FFB0E5E0" />
                        <GradientStop Offset="0.627" Color="#FFBDE2DF" />
                        <GradientStop Offset="0.588" Color="#FFC6E0DE" />
                        <GradientStop Offset="0.777" Color="#FF99E9E1" />
                        <GradientStop Offset="0.794" Color="#FF85ECE2" />
                        <GradientStop Offset="0.929" Color="#FF73EFE4" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <Button
                Grid.Column="14"
                Width="auto"
                Command="{Binding Path=returnButtonClickCommand, Mode=TwoWay}"
                Content="Return sold items">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                        <GradientStop Offset="1" Color="#FF63F3E6" />
                        <GradientStop Offset="0.684" Color="#FFB0E5E0" />
                        <GradientStop Offset="0.627" Color="#FFBDE2DF" />
                        <GradientStop Offset="0.588" Color="#FFC6E0DE" />
                        <GradientStop Offset="0.777" Color="#FF99E9E1" />
                        <GradientStop Offset="0.794" Color="#FF85ECE2" />
                        <GradientStop Offset="0.929" Color="#FF73EFE4" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

        <ScrollViewer Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Path=MyShowItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<UniformGrid Rows="{Binding Path=Size}" Columns="{Binding Path=Size}"/>-->
                        <WrapPanel ItemHeight="245" ItemWidth="452" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>


    </Grid>
</Page>
